// ====================================================================================================

before optimizing criterias,
do the scripts in criterias_case_sensitive folder

manually add custom missing criterias and make them case sensitive
examples:
function isMike(query) { return query.who == "Mike"; }
function ConceptC7M2CrowsFlySpeakMike(query) { return query.concept == "C7M2CrowsFlySpeak"; }
function ConceptC7M3BridgeLeapSpeakMike(query) { return query.concept == "C7M3BridgeLeapSpeak"; }
function ConceptC7M3GeneratorSpeakMike(query) { return query.concept == "C7M3GeneratorSpeak"; }
function Conceptc7m1opentankdoorspeakMike(query) { return query.concept == "C7M1OpenTankDoorSpeak"; }

// ====================================================================================================

fix criteria function warnings in the rules:

criteria = 
[
	...
	[WitchaggroDecrease],
],
applycontext =
{
	//WARNING: WitchAggro:--1:None:None requires criteria function!
},

// ====================================================================================================

temp disable auto player lostcall and bot attention in the responses:

Custom_Talker_Blake.AutoPlayerLostCallBlake <- function(speaker, query) {
    // Custom_Talker_Blake.Say(speaker, "AutoPlayerLostCallBlake"); };
    return; };

Custom_Talker_Blake.BotAttentionBattleBlake <- function(speaker, query) {
    // Custom_Talker_Blake.Say(speaker, "BotAttentionBattleBlake"); };
    return; };

Custom_Talker_Blake.BotNoteHumanAttentionBlake <- function(speaker, query) {
    // Custom_Talker_Blake.Say(speaker, "BotNoteHumanAttentionBlake"); };
    return; };

// ====================================================================================================

before testing, unsubscribe base custom talker

use the one that you have added your custom criterias to
(pack up to vpk)

// ====================================================================================================

if doesnt work, try minor hurt only

if minor hurt works, binary search the rules to see which one is causing the whole thing to not work

if minor hurt doesnt even work, something is wrong in previous steps

// ====================================================================================================
